# Owhh

./: .classpath  .project  README.md  pom.xml
owhh.admin/: README.md  pom.xml
owhh.admin/src/main/java/com/appspot/owhh/admin/: OwhhAdminApplication.java
owhh.admin/src/main/java/com/appspot/owhh/admin/authentication/V1/users/controller/: UsersController.java
owhh.admin/src/main/java/com/appspot/owhh/admin/authentication/V1/users/domain/: Users.java
owhh.admin/src/main/java/com/appspot/owhh/admin/authentication/V1/users/repository/: UsersRepository.java
owhh.admin/src/main/java/com/appspot/owhh/admin/authentication/V1/users/service/: UsersService.java  UsersServiceImpl.java
owhh.admin/src/main/java/com/appspot/owhh/admin/authentication/common/: AuthenticationConstants.java  SecurityRoles.java
owhh.admin/src/main/java/com/appspot/owhh/admin/authentication/configuration/: RestResponseEntityExceptionHandler.java  SecurityConfig.java
owhh.admin/src/main/java/com/appspot/owhh/admin/configuration/: OwhhWebMvcConfig.java  RouteToAngular.java  ServletInitializer.java
owhh.admin/src/main/java/com/appspot/owhh/admin/files/V1/files/controller/: FilesController.java
owhh.admin/src/main/java/com/appspot/owhh/admin/files/V1/files/domain/: FilesToDomainMapper.java  FilesUpload.java
owhh.admin/src/main/java/com/appspot/owhh/admin/files/V1/files/repository/: FilesToDomainMapperRepository.java
owhh.admin/src/main/java/com/appspot/owhh/admin/files/V1/files/service/: FilesService.java  FilesServiceImpl.java  FilesToDomainMapperService.java  FilesToDomainMapperServiceImpl.java
owhh.admin/src/main/java/com/appspot/owhh/admin/files/common/: FilesConstants.java
owhh.admin/src/main/java/com/appspot/owhh/admin/store/V1/groups/controller/: GroupsController.java
owhh.admin/src/main/java/com/appspot/owhh/admin/store/V1/groups/domain/: Groups.java  GroupsList.java
owhh.admin/src/main/java/com/appspot/owhh/admin/store/V1/groups/repository/: GroupsRepository.java
owhh.admin/src/main/java/com/appspot/owhh/admin/store/V1/groups/service/: GroupsService.java  GroupsServiceImpl.java
owhh.admin/src/main/java/com/appspot/owhh/admin/store/V1/items/controller/: ItemsController.java
owhh.admin/src/main/java/com/appspot/owhh/admin/store/V1/items/domain/: Items.java  ItemsList.java
owhh.admin/src/main/java/com/appspot/owhh/admin/store/V1/items/repository/: ItemsRepository.java
owhh.admin/src/main/java/com/appspot/owhh/admin/store/V1/items/service/: ItemsService.java  ItemsServiceImpl.java
owhh.admin/src/main/java/com/appspot/owhh/admin/store/common/: StoreConstants.java
owhh.admin/src/main/resources/: application.properties
owhh.admin/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.f6a37dcc1cd55a57616a.js  styles.79a961f8f7869783516b.css
owhh.admin/src/test/java/com/appspot/owhh/admin/: OwhhAdminApplicationTests.java
owhh.client/: pom.xml
owhh.client/src/main/java/owhh/: Owhh2Servlet.java
src/main/java/owhh/: Owhh2Servlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/assets/css/: style.css  style1.css
src/main/webapp/assets/js/: scripts.js
ui/: package-lock.json  package.json
ui/src/app/common/: ApiConstants.ts
ui/src/app/components/items-add-edit/: items-add-edit.component.ts
ui/src/app/components/login/: login.component.css  login.component.html
ui/src/environments/: environment.prod.ts
