# mongodb atlas connection
#spring.data.mongodb.uri=mongodb+srv://<user>:<pass>@m0-sandbox-cluster-unh8i.mongodb.net/<db-name>?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://owhh:owhh@m0-sandbox-cluster-unh8i.mongodb.net/owhh?retryWrites=true&w=majority

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.fileSizeThreshold=2KB
# Max file size.
spring.servlet.multipart.maxFileSize=50MB
# Max Request Size
spring.servlet.multipart.maxRequestSize=51MB
